* {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar {
width: 100%;
height: 7vh;
display: flex;
background-color: rgba(32, 34, 112, 0.95);
justify-content: space-around;
align-items: center;


}
.single {
  color:white;
  padding: 5%;
  text-decoration: none;
}

.box{
  width: 60vh;
  height: 80vh;
   border: solid thin;
   border-radius: 3%;
   box-shadow: 1px 7px 12px 1px rgba(0, 0, 0, 0.5); 
   /* display: flex;
   flex-direction: column; */
   margin-left: auto;
   margin-right: auto;
   justify-content: center;
   align-items: center;
   background-color: rgb(79, 79, 151);
}
.sign_in_logo{
  
  color: rgb(255, 255, 255);
  padding:1% 5% 1% 5%;
}
.logo{
  
  color: rgb(41, 28, 109);
  padding:1% 5% 1% 5%;
}

.container {
  margin-top: 5%;
  width:70%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}
.two{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  color: white;
  justify-content: space-around;
  height: 20%;
  align-content: space-around;
  margin-left: 4%;
}
.two input{
  width:95%;
  border-radius: 5%;
  margin: 1px;
  box-shadow: 1px 4px 7px 1px rgba(0, 0, 0, 0.5); 
}
.two h4{
  margin:1px;
}

.container2 {
  margin-top: 5%;
  width:70%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.container2 input{
  box-shadow: 3px 4px 7px 3px rgba(32, 32, 32, 0.5); 
  border-radius: 5;
  padding: 4%;
}


.container button{
  background-color: rgba(255, 255, 255, 0.903);
  color:rgb(56, 63, 147);
  border-radius: 5%;
  width:90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  box-shadow: 1px 4px 7px 1px rgba(0, 0, 0, 0.5); 
 
}
.container2 button{
  background-color: rgba(255, 255, 255, 0.903);
  color:rgb(56, 63, 147);
  border-radius: 5%;
  width:90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  box-shadow: 1px 4px 7px 1px rgba(0, 0, 0, 0.5); 
 
}

.box_item{
  padding:5%;
  margin:3%;
  color: rgb(43, 43, 126);
  margin-bottom: 1px;
}
.box_item2{
 
  color: rgb(207, 207, 224);
  margin-left: auto;
  margin-right: auto;
  text-decoration: line;
  margin-bottom: 5%;
}
.profile_button{
  background-image: url("./images/user.png");
  padding: 2%;
  border-radius: 70%;
  width:30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center ;

}


.logo_on_navbar{
  color:rgb(239, 238, 245);
  padding: 5%;
  text-decoration: none;

}

.three{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  color:rgb(34, 34, 145);
  /* margin-left: auto;
  margin-right: auto; */
  margin-left: 12%;
  
}
.three h4{
  margin-top:1%;
}

.DropDown{
  color: white;
  display:flex;
  flex-direction: column;
  position:absolute;
  margin-top: 1%;
}

.dropDownBox{
  margin-right: 10%;
}

.post{
  border: solid thin ;
  box-shadow: 2px 5px 8px 2px rgba(71, 69, 69, 0.5); 
  display:flex;
  width:50vh;
  justify-content: center;
  margin:2%;
  margin-top: 4%;
 /* height: 70%; */
 position:relative;

}

.post_inside {
  display:flex;
  flex-direction: column;

  /* margin: 2%; */
  width:100%;
  /* height: 100%; */
  
}





.post_text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 2%;
}

.price_interested{
  display: flex;
  justify-content: space-between;
}
/* 
.post_inside  img{
height:50%;

} */

.profile_box{
  /* border: solid thin; */
  margin-top:8%;
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 10%;
  width:75%;
  height: 100%;

}

.first_half{
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.first_half img {
  width:40%;
  height: 50%;
  
}
.side{
  display:flex;
  align-items:baseline ;
}


.bio_and_stuff{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  width:50%;
  
}
.two_shorter{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  width:70%;
  margin-left:2%;
}

.bio_and_stuff input{
  width:80%;
  margin: 7%;
  padding: 1.5%;
  margin-right:50%;
  margin-right: auto;

}

.container_post_creating{
  display: flex;
  justify-content: space-evenly;
  /* justify-content: center; */
  align-items: center;
  width:80%;
  height: 100vh;
  margin-left:auto;
  margin-right: auto;
 
 
}
.features{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: baseline;
  height: 90%;
  width: 50%;
}
.types{
display:flex;
justify-content: space-between;

}
.types button{
  margin:6%;
  margin-bottom: 1%;
  padding:5%;
  width: 100%;
}

.pic_stuff{
  border: solid  thin;
  width: 40%;
  height:60%;
  display:flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.both{
  border: solid  thin;
  width: 40%;
  height:60%;
}

.pic_stuff img{
  width:100%;
  height: 100%;
}

.inputs{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:90%;
  width:100%;
}
.inputs input{
  height:10%;
  border-radius: 10px;
  border: thin ;
  box-shadow: 1px 4px 5px 1px rgba(37, 26, 105, 0.5); 
}

#bioo{
  height:30%;
}


.features  input {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.modify_button{
  background-color: rgba(52, 61, 196, 0.903);
  color:white;
  border-radius: 10%;
  width:40px;
  height:30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  box-shadow: 1px 4px 7px 1px rgba(0, 0, 0, 0.5); 
}

.display_posts2{

display:grid;
grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

}

.post2{
  border: solid thin ;
  box-shadow: 2px 5px 8px 2px rgba(71, 69, 69, 0.5); 
  display:flex;
  width:50vh;
  justify-content: center;
  margin:2%;
  margin-top: 4%;

}

.upload_pic{
  padding:4%;
  background-color: white;
  border-radius: 50%;
  width: 20%;
  height: 20%;;
  border: thin solid ;
  background-color: rgb(63, 63, 173);
  color:white;
}

  /* individual post page */

  .post_container{
 /* border: solid thin; */
 background-color: rgb(251, 247, 247);
 box-shadow: 1px 7px 12px 1px rgba(0, 0, 0, 0.5); 
 border-radius: 20px;
 margin-top:2%;
 margin-left:auto;
 margin-right: auto;
 margin-bottom: 10%;
 width:70%;
 height: 80vh;
 display:flex;
 justify-content: space-between;
 align-items: center;

 }

  .slides_maybe{
    margin-top: 10%;
    margin-left:5%;
    width:50%;
    height: 80%;
    padding:2%;
  }
  .post_rest{
    width:50%;
    height: 80%;
    padding:2%;
    color:rgb(33, 33, 91);
    margin-right: 4%;
  }
  .two_things{
    display:flex;
    justify-content: space-between;
    /* margin-left: 5%;
    margin-right: 5%; */

  }

  .post_rest button{
    margin-left:76%;
    padding:2%;
    width: 25%;
    border-radius: 15px;
    color:rgb(29, 29, 103);
    border: solid rgb(31, 31, 106);
    background-color: rgb(245, 248, 255);
  }
  .tags{
    display: flex;
    justify-content: space-between;
    width:80%;
  }
.tags h4{
  border-radius: 15px;
    color:rgb(255, 255, 255);
    border: solid rgb(31, 31, 106);
    background-color: rgb(57, 61, 135);
    width:20%;
    display: flex;
    justify-content: center;
    padding: 2%;
    font-family: Helvetica, sans-serif;
}

  .slides_maybe img{
    width:80%;
    height: 70%;
  }

  #theType {
    border: solid;
    width: 25%;
    display: flex;
    justify-content: center;
    padding: 1.5%;
    color:rgb(25, 25, 104)
    
  }

  .post_container2{
    background-color: rgb(251, 247, 247);
    box-shadow: 1px 7px 12px 1px rgba(0, 0, 0, 0.5); 
    border-radius: 20px;
    margin-top:8%;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 10%;
    width:50%;
    height: 65vh;
    display:flex;
    align-items: center;
    justify-content: center;
   
  }
  .post_rest2{
    display:flex;
    flex-direction: column;
    padding: 6%;
    margin-bottom: 3%;
    margin-top: 3%;
    color:rgb(37, 39, 124)
  }

  .post_rest2 button{
    margin-left:76%;
    padding:2%;
    width: 25%;
    border-radius: 15px;
    color:rgb(29, 29, 103);
    border: solid rgb(31, 31, 106);
    background-color: rgb(245, 248, 255);
  }

    /* add post */

    .post_container3{
      /* border: solid thin; */
      background-color: rgb(251, 247, 247);
      box-shadow: 1px 7px 12px 1px rgba(20, 9, 84, 0.5); 
      border-radius: 20px;
      margin-top:3.5%;
      margin-left:auto;
      margin-right: auto;
      margin-bottom: 10%;
      width:80%;
      height: 80vh;
      display:flex;
      justify-content: space-between;
      align-items: center;
     
      }
     
      .pic_stuff3{
        
        box-shadow: 1px 7px 10px 1px rgba(20, 11, 67, 0.4); 
        border-radius: 15px;
        width: 40%;
        height:60%;
        display:flex;
        justify-content: center;
        align-items: center;
        margin-left:5%;

       

      }

      .features3{
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: baseline;
        height: 90%;
        width: 40%;
        margin-right:5%;
      }

      .two_buttons{
        display: flex;
        justify-content:space-between ;
        width:100%;
        padding: 2%;
        margin-top: 2%;
      }

      .two_buttons button{

        width: 30%;
        padding:3%;
        
        border-radius: 15px;
        color:rgb(29, 29, 103);
        border: solid rgb(31, 31, 106);
        background-color: rgb(237, 237, 237);
 

      }

      .tag_inputs{
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

.slide{
  height: 100%;
}

.slide img{
  height:70%;
  width:20%;
}
.ims{
  height:100%;
  width:100%;
}

.imagesToUpload{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.imagesToUpload img{
  width:15%;
  height: 120%;
  padding: 3%;;
}

.img_box{
  height: 100%;
}

#left{
  position:absolute;

}

#right{
  position: absolute;
  height:50%;

}


.slide img{
  width:100%;
  height:100%;
}

.post_element{
  border: solid;
  width:50%;
  padding:5%;
}


.display_posts{
  margin: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 150px;
  /* display: flex;
  flex-wrap: wrap; */
}

.display_posts div{
  
  width: 400px;
  height: 450px;
}
.post_inside :first-child{
  height:50%;
}